{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate --clean allure-results",
    "allure:open": "allure open allure-report",
    "allure": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.8.0",
    "allure-playwright": "^3.4.1"
  },
  "dependencies": {
    "allure-commandline": "^2.34.1"
  }
}
